.main-article{
  background-color: $transparent-secondary-color;
  position: relative;
  padding-top: 200px;
  padding-left: 30px;
  padding-right: 30px;
}

.group-title{
  font-size: $h1-font;
  font-family: $title-text;
  text-align: center;
  margin-top: 0;
}

.group{
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: flex-start;
  padding-top: 30px;
  padding-bottom: 30px;
}
.group-info{
  height: 315px;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  overflow-x: none;
  padding-left: 20px;
  margin-left: 30px;
  margin-right: 30px;
  background-color: $transparent-secondary-color;
}
.group-info::-webkit-scrollbar {
  display: none;
}
.info-text{
  width: 90%;
}
.group-pic{
  width: 150px;

}
